version: 0.0
Resources:
  - myDeploymentFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "my-deployment-function"
        Alias: "ProdAlias"
        CurrentVersion: "2"
        TargetVersion: "3"
