version: 0.1
Resources:
  - myDeploymentFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "my-deployment-function"
        Alias: "ProdAlias"
        CurrentVersion: "3"
        TargetVersion: "6"
